bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               license.html,\
               wdghtml40/,\
               icons/,\
               htmlparser-1.5.jar,\
               jtidy-r8-SNAPSHOT.jar,\
               tidy.conf,\
               commons-collections-3.2.1.jar,\
               dtdparser121.jar,\
               xhtml1-strict.dtd,\
               velocity.jar,\
               commons-lang-2.4.jar,\
               velocityui.jar,\
               META-INF/
              

source.velocityui.jar = src/

jars.compile.order = velocityui.jar
source.velocityui.jar = src/
output.velocityui.jar = bin/



