bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               license.html,\
               wdghtml40/,\
               icons/,\
               htmlparser-1.5.jar,\
               jtidy-r8-SNAPSHOT.jar,\
               tidy.conf,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.4.jar,\
               dtdparser121.jar,\
               xhtml1-strict.dtd,\
               velocity.jar,\
               META-INF/,\
               doc/,\
               xhtml.cfg,\
               schema/
              

source.velocityui.jar = src/

jars.compile.order = velocity.jar,\
										 dtdparser121.jar,\
                     htmlparser-1.5.jar,\
                     jtidy-r8-SNAPSHOT.jar,\
                     commons-collections-3.2.1.jar



