bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               license.html,\
               wdghtml40/,\
               icons/,\
               htmlparser-1.5.jar,\
               jtidy-r8-SNAPSHOT.jar,\
               tidy.conf,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.4.jar,\
               velocity-1.6.jar
              

source.velocityui.jar = src/

#jars.compile.order = velocityui.jar

jars.compile.order = velocity-dep-1.5.jar,\
                     htmlparser-1.5.jar,\
                     jtidy-r8-SNAPSHOT.jar,\
                     velocityui.jar



