bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               license.html,\
               wdghtml40/,\
               icons/,\
               ,\
               velocity-dep-1.5.jar,\
               htmlparser-1.5.jar,\
               jtidy-r8-SNAPSHOT.jar,\
               tidy.conf
              

source.velocityui.jar = src/

#jars.compile.order = velocityui.jar

jars.compile.order = velocity-dep-1.5.jar,\
                     htmlparser-1.5.jar,\
                     jtidy-r8-SNAPSHOT.jar,\
                     velocityui.jar



